# SSCheckout

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sscheckout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sscheckout/: CartActivity.java  HomeActivity.java  ItemInfo.java  MerchItemAdapter.java  NameActivity.java  NameAdapter.java  NameChoiceActivity.java  NameEntryActivity.java  QuestionActivity.java  ResultActivity.java  ScannerActivity.java  SettingsActivity.java  SheetHandler.java  TabInfo.java
app/src/main/res/layout/: activity_cart.xml  activity_home.xml  activity_name.xml  activity_name_choice.xml  activity_name_entry.xml  activity_question.xml  activity_result.xml  activity_settings.xml  merch_item.xml  name_item.xml
app/src/main/res/values/: strings.xml
app/src/main/resources/: credentials.json
app/src/test/java/com/example/sscheckout/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
